MAIN SQO SQC <2> END
<4> <3>
<4> <3> | $
<5> | <6>
<10> | <11> | <15> | <17> | <36>
FUNCTION SQO <7> SQC ASSIGNOP FUNID SQO <7> SQC <2> END SEMICOLON
<8> ID <9>
INT | REAL | STRING | MATRIX
COMMA <7> | $
<8> <31> SEMICOLON
<12> | <13>
ID ASSIGNOP <19> SEMICOLON
SQO <31> SQC ASSIGNOP <14> SEMICOLON
<37> | SIZE ID
IF OP <27> CL <5> <18> <16>
ELSE <5> <18> ENDIF SEMICOLON | ENDIF SEMICOLON
READ OP ID CL SEMICOLON | PRINT OP ID CL SEMICOLON
<5> <18> | $
<21> <20>
<24> <21> <20> | $
<23> <22>
<25> <23> <22> | $
OP <19> CL | <26>
PLUS | MINUS
MUL | DIV
NUM | RNUM | ID <28> | STR | <33> | <37> | SIZE ID
OP <27> CL <29> OP <27> CL | NOT OP <27> CL | <40> <30> <40>
SQO NUM COMMA NUM SQC | $
AND | OR
LT | LE | EQ | GT | GE | NE
ID <32>
COMMA <31> | $
SQO <34> SQC
NUM <35>
COMMA NUM <35> | SEMICOLON <34> | $
<37> SEMICOLON 
FUNID OP <38> CL
<19> <39>
COMMA <38> | $
ID | NUM | RNUM
