_main[]
	# For type Checking
	string s1,s2,s3;
	s1="fdsaf";
	s2="fdafda";

	int a,b,c,d;
	a=4;
	b=5;
	c=6;

	real q,w,e;
	q=9.13;
	w=8.54;
	e=3.45;

	matrix m1,m2,m3;
	m1=[1,2,3 ; 4,5,6];
	m2=[1,2 ; 6,7];
	m3=[ 4 ,6 ,7 ; 1];  # error malformed matrix
	m4=[3,4 ; 8,9]; # error undeclared variable 

	d=a+b; # no error
	d=a+6 * 5 -b; # no error
	d=a/q;  # error should be raised
	d=m1 + q; # error should be raised

	m3=m1 + m2 ;
	m3=m1 - m2;
	m3=m1 * m2;
	m3 = m1 / m2;
	a=m1+m2; # raise incompatible assignment error

	e=q+w;
	e=q-w;
	e=q*w;
	e=q/w;
end